<html>
<head>
    <meta charset="UTF-8">
<!-- ensures that the browser can read ad render all the characters I put in my body! -->

    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/egg.png"> 
    <!-- source: https://pngimg.com/ -->
</head>


<title>week-2</title>

<body>
    <p id="background-text">
        hello, click to start/stop the video</p>
    <div id="playme">You clicked
    <div id="clicks">0</div>
    <div>times</div></div>

    <div id="firstbox">drag the gradients! drag the gradients! drag the gradients! I like puzzles and gradients and searching the web for beautiful websites and doing yoga and eating chocolate and drinking hot bevereges</div>
    <div class="numbers" id="three">3</div>
    <div class="numbers" id="one">1</div>
    <div class="numbers" id="five">5</div>

    <div class="puzzle" id="p1" data-audio="a1"></div>
    <div class="puzzle" id="p2" data-audio="a2"></div>
    <div class="puzzle" id="p3" data-audio="a3"></div>
    <div class="puzzle" id="p4" data-audio="a4"></div>
    <div class="puzzle" id="p5" data-audio="a5"></div>
    <div class="puzzle" id="p6" data-audio="a6"></div>
    <div class="puzzle" id="p7" data-audio="a7"></div>
    <div class="puzzle" id="p8" data-audio="a8"></div>
    <div class="puzzle" id="p9" data-audio="a9"></div>
    <a id="link" href="https://aluadesigns.github.io/live-web/hw/week-1/"><div class="puzzle" id="p10" data-audio="a10"></div></a>

    <!-- video -->
<video width="720" height="480" id="video-1" src="video-1.mp4" type="video/mp4"></video>
<br>
<input type="button" id="press" value="Press Me">

<audio id="a1">
  <source src="audios/373570__sgossner__harp-e4-ksharp_f4_mf.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<audio id="a2">
  <source src="audios/373572__sgossner__harp-f3-ksharp_g3_mf.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<audio id="a3">
  <source src="audios/373559__sgossner__harp-b3-ksharp_b3_mf.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<audio id="a4">
  <source src="audios/373562__sgossner__harp-c3-ksharp_c3_mf.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<audio id="a5">
  <source src="audios/373563__sgossner__harp-c5-ksharp_c5_mf.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<audio id="a6">
  <source src="audios/373567__sgossner__harp-e3-ksharp_e3_mf.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<audio id="a7">
  <source src="audios/373556__sgossner__harp-a4-ksharp_a4_mf.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<audio id="a8">
  <source src="audios/373573__sgossner__harp-f5-ksharp_g5_mf.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<audio id="a9">
  <source src="audios/373555__sgossner__harp-a2-ksharp_a2_mf.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

<div id = "hover">hover me!</div>
<a id="link" href="https://www.google.com/search?sca_esv=dc45e1216515a3e4&rlz=1C5CHFA_enKZ922KZ922&sxsrf=ANbL-n6v_XH3uNpxvfM__b8Rc8DtXj5ARw:1770103137004&udm=2&fbs=ADc_l-aN0CWEZBOHjofHoaMMDiKpaEWjvZ2Py1XXV8d8KvlI3ppPEReeCOS7s1VbbZz2TLtLg-3tySDopuaXFPmErWGpa_XtqD1LOe7lhoQ_8Gj6yl88LJs31pbWNbrabb50KkRT7NKgN3L5Mgw3jo6Zw4tKO-Ultf5FfdyBKfd_KP3KWNOEgU149OYhXEKGR7pkNdYJT6jEYCMC0GZmXa46uxRLVUzzcQ&q=almaty&sa=X&ved=2ahUKEwiBp8mF5LySAxVmGVkFHcixCLkQtKgLegQIEhAB&biw=1058&bih=1008&dpr=2&aic=0">Almaty</a>


<img id="fruit" src="images/fruit.jpg">


<!-- about me -->
<!-- <div id="questions"> -->
<div class="hover-text" id="name">My name is Alua <img src="images/halva.jpg" class="image-appear"/><div class="image-appear" id="pronouns">I use she/her pronouns</div>
</div> 
<div class="hover-text" id="kz">I am from <a id="link" href="https://www.google.com/search?q=kazakhstan&rlz=1C5CHFA_enKZ922KZ922&oq=kazakhstan&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyCggCEAAYsQMYgAQyCggDEAAYsQMYgAQyCggEEAAYsQMYgAQyCggFEAAYsQMYgAQyCggGEAAYsQMYgAQyCggHEAAYsQMYgAQyCggIEAAYsQMYgAQyCggJEAAYsQMYgATSAQg1MTcxajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Almaty, Kazakhstan.</a> <img src="images/almaty.jpg" class="image-appear" /></div>


<div class="hover-text" id="chicago">I studied Graphic Design in undergrad in the Windy City (Chicago).<img src="images/chicago.jpg" class="image-appear" /></div>
<div class="hover-text" id="web-art">I don't have a specific memory of encountering web art but I spend a good amount of my time admiring web design, and some web design is art to me. Also our ICM plays with p5 make me more curious about websites as a form of art.<br>
</div>

<div class="hover-text" id="inspo"><a id="link" href="https://wild-memory-radio.wetransfer.com/">One work that has been inspiring to me!</a><br></div>

<div class="hover-text" id="imade">Presenting 2-3 things I’ve made: <br>

<a id="link" href="https://weblabny.wixstudio.com/alua-glass">One</a><br>
<a id="link" href="https://aluadesigns.com/glasshaus">Two</a><br>

<img src="images/glasshaus.gif" class="image-appear" id="gh" />
<img src="images/wix.gif" class="image-appear" id="wix" />

</div>

<div class="hover-text" id="birds">Top three birds:</div>
<div class="hover-text" id="vulture">1. vulture <img src="images/vulture.jpg" class="image-appear" /></div>
<div class="hover-text" id="raven">2. raven <img src="images/raven.jpeg" class="image-appear" /></div>
<div class="hover-text" id="plover">3. egyptian plover <img src="images/plover.jpg" class="image-appear" /></div>



</body>

</html>